<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Online.Administration.User</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isLicensed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.UserExtended</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.UserExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isLicensed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Contact</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Contact</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Domain</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Domain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Authentication</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Group</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Group</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Role</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Role</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>32</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.RoleMember</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.RoleMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleMemberType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isLicensed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.GroupMember</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.GroupMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupMemberType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.AccountSkuDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.AccountSkuDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountSkuId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActiveUnits</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WarningUnits</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConsumedUnits</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Subscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Subscription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkuPartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalLicenses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.DomainDnsTxtRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.DomainDnsTxtRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Text</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Ttl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.DomainDnsMXRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.DomainDnsMXRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MailExchange</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Preference</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Ttl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.CompanyInformation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.CompanyInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PreferredLanguage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Street</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>City</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PostalCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Country</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CountryLetterCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TelephoneNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MarketingNotificationEmails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TechnicalNotificationEmails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SelfServePasswordResetEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToCreateGroupsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToCreateLOBAppsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToReadOtherUsersEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToUserConsentToAppEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirectorySynchronizationEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirSyncServiceAccount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastDirSyncTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastPasswordSyncTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordSynchronizationEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirSyncApplicationType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirSyncClientVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirSyncClientMachineName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.PartnerInformation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.PartnerInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PartnerCompanyName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompanyType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DapEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerSupportTelephones</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerSupportEmails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerSupportUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerCommerceUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerHelpUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.DomainFederationSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.DomainFederationSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ActiveLogOnUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultInteractiveAuthenticationMethod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FederationBrandName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IssuerUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogOffUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MetadataExchangeUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextSigningCertificate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OpenIdConnectDiscoveryEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PassiveLogOnUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SigningCertificate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SupportsMfa</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PromptLoginBehavior</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.PartnerContract</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.PartnerContract</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.ServiceStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.ServiceStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServicePlan</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  $_.ServicePlan.ServiceName
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.ServicePrincipalCredential</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.ServicePrincipalCredential</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Value</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Usage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.ServicePrincipalExtended</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.ServicePrincipalExtended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServicePrincipalNames</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AppPrincipalId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrustedForDelegation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Addresses</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KeyType</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].Type }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyId</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].KeyId }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartDate</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].StartDate }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EndDate</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].EndDate }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Usage</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].Usage }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIdqAYJKoZIhvcNAQcCoIIdmTCCHZUCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUKmqeBJAtlI1ltKnRkVtVSMev -->
<!-- uCOgghhkMIIEwzCCA6ugAwIBAgITMwAAAI/XdhW5zUWKdAAAAAAAjzANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTUxMDA3MTgxNDA1 -->
<!-- WhcNMTcwMTA3MTgxNDA1WjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OkY1MjgtMzc3Ny04QTc2MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJcIvUZWGHH+ -->
<!-- aele5pKSdqAcDMEf+MDK6zGAo/MUX8dt5ALRy9KFMU4NHAGS8/l8obqAdrI09ogi -->
<!-- +b45cokPhf4FSjH9FxnI4fKA5D1zvzqSSZv2Do/DPwTABn0gJDIEg98eWrfTfSiS -->
<!-- BeIitCII4xYrcQzmLNdOhK7c9s4a297v2YoSsr6ywwsi2GCTR7lf639DQpvUewUe -->
<!-- AgjS5difTzJOY6P1zaZhaLe3JBfQaD/XNwKRUHZ1gKpZHR6BKfSA1Qr2y8SIH6Sn -->
<!-- joNP5g/i1SJLe8BFuwRukdEkASkPMlizTVWk0iKDCrq2K4Jqb4TIdC6ftxnlLLTQ -->
<!-- 6o10Ggos3wIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFECCgGhicp5gIAaY3xx6dqTg -->
<!-- wjuHMB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAEsssyc5D24SUTSeGpvT+p4fpocAu/lqzyqP8UGZQRGOfj0E -->
<!-- qbqVQ3lJFN6GJMJCw+eqHhOPo0GFEyIcaH9UQYiY25UVyiWgZo/2Pr/vFAV07uXh -->
<!-- 3kXwLev3puvEHa+J2wKvuq/gxGiYcHV2/kL0ELdLf7neNhFiZGCoHuE0mf5lUSGA -->
<!-- lhP5Ahd+nO9YVYaF7HwZbjxiMbGgsRVSMmxiErv6Q+yJmP1Wc41FQ7CWSzFtXa+G -->
<!-- tYmWNLTVVcV1P17uOb7htXNacqn39uE1+ssJa9mlwT3SfHYSO5UNe4MwF9bdycSI -->
<!-- Vc8pxNHdPbnKw3HKI/hWrjpyaa6pX/9CbGmdlNswggYHMIID76ADAgECAgphFmg0 -->
<!-- AAAAAAAcMA0GCSqGSIb3DQEBBQUAMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wNzA0MDMxMjUzMDlaFw0yMTA0MDMx -->
<!-- MzAzMDlaMHcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAf -->
<!-- BgNVBAMTGE1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJ+hbLHf20iSKnxrLhnhveLjxZlRI1Ctzt0YTiQP7tGn -->
<!-- 0UytdDAgEesH1VSVFUmUG0KSrphcMCbaAGvoe73siQcP9w4EmPCJzB/LMySHnfL0 -->
<!-- Zxws/HvniB3q506jocEjU8qN+kXPCdBer9CwQgSi+aZsk2fXKNxGU7CG0OUoRi4n -->
<!-- rIZPVVIM5AMs+2qQkDBuh/NZMJ36ftaXs+ghl3740hPzCLdTbVK0RZCfSABKR2YR -->
<!-- JylmqJfk0waBSqL5hKcRRxQJgp+E7VV4/gGaHVAIhQAQMEbtt94jRrvELVSfrx54 -->
<!-- QTF3zJvfO4OToWECtR0Nsfz3m7IBziJLVP/5BcPCIAsCAwEAAaOCAaswggGnMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCM0+NlSRnAK7UD7dvuzK7DDNbMPMAsG -->
<!-- A1UdDwQEAwIBhjAQBgkrBgEEAYI3FQEEAwIBADCBmAYDVR0jBIGQMIGNgBQOrIJg -->
<!-- QFYnl+UlE/wq4QpTlVnkpKFjpGEwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG -->
<!-- CgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJvb3Qg -->
<!-- Q2VydGlmaWNhdGUgQXV0aG9yaXR5ghB5rRahSqClrUxzWPQHEy5lMFAGA1UdHwRJ -->
<!-- MEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEFBQcBAQRIMEYwRAYIKwYB -->
<!-- BQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljcm9z -->
<!-- b2Z0Um9vdENlcnQuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB -->
<!-- BQUAA4ICAQAQl4rDXANENt3ptK132855UU0BsS50cVttDBOrzr57j7gu1BKijG1i -->
<!-- uFcCy04gE1CZ3XpA4le7r1iaHOEdAYasu3jyi9DsOwHu4r6PCgXIjUji8FMV3U+r -->
<!-- kuTnjWrVgMHmlPIGL4UD6ZEqJCJw+/b85HiZLg33B+JwvBhOnY5rCnKVuKE5nGct -->
<!-- xVEO6mJcPxaYiyA/4gcaMvnMMUp2MT0rcgvI6nA9/4UKE9/CCmGO8Ne4F+tOi3/F -->
<!-- NSteo7/rvH0LQnvUU3Ih7jDKu3hlXFsBFwoUDtLaFJj1PLlmWLMtL+f5hYbMUVbo -->
<!-- nXCUbKw5TNT2eb+qGHpiKe+imyk0BncaYsk9Hm0fgvALxyy7z0Oz5fnsfbXjpKh0 -->
<!-- NbhOxXEjEiZ2CzxSjHFaRkMUvLOzsE1nyJ9C/4B5IYCeFTBm6EISXhrIniIh0EPp -->
<!-- K+m79EjMLNTYMoBMJipIJF9a6lbvpt6Znco6b72BJ3QGEe52Ib+bgsEnVLaxaj2J -->
<!-- oXZhtG6hE6a/qkfwEm/9ijJssv7fUciMI8lmvZ0dhxJkAj0tr1mPuOQh5bWwymO0 -->
<!-- eFQF1EEuUKyUsKV4q7OglnUa2ZKHE3UiLzKoCG6gW4wlv6DvhMoh1useT8ma7kng -->
<!-- 9wFlb4kLfchpyOZu6qeXzjEp/w7FW1zYTRuh2Povnj8uVRZryROj/TCCBhAwggP4 -->
<!-- oAMCAQICEzMAAABkR4SUhttBGTgAAAAAAGQwDQYJKoZIhvcNAQELBQAwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMTAeFw0xNTEwMjgyMDMxNDZaFw0xNzAx -->
<!-- MjgyMDMxNDZaMIGDMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MQ0wCwYDVQQLEwRNT1BSMR4wHAYDVQQDExVNaWNyb3NvZnQgQ29ycG9yYXRpb24w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTLtrY5j6Y2RsPZF9NqFhN -->
<!-- FDv3eoT8PBExOu+JwkotQaVIXd0Snu+rZig01X0qVXtMTYrywPGy01IVi7azCLiL -->
<!-- UAvdf/tqCaDcZwTE8d+8dRggQL54LJlW3e71Lt0+QvlaHzCuARSKsIK1UaDibWX+ -->
<!-- 9xgKjTBtTTqnxfM2Le5fLKCSALEcTOLL9/8kJX/Xj8Ddl27Oshe2xxxEpyTKfoHm -->
<!-- 5jG5FtldPtFo7r7NSNCGLK7cDiHBwIrD7huTWRP2xjuAchiIU/urvzA+oHe9Uoi/ -->
<!-- etjosJOtoRuM1H6mEFAQvuHIHGT6hy77xEdmFsCEezavX7qFRGwCDy3gsA4boj4l -->
<!-- AgMBAAGjggF/MIIBezAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYBBAGCN0wIATAd -->
<!-- BgNVHQ4EFgQUWFZxBPC9uzP1g2jM54BG91ev0iIwUQYDVR0RBEowSKRGMEQxDTAL -->
<!-- BgNVBAsTBE1PUFIxMzAxBgNVBAUTKjMxNjQyKzQ5ZThjM2YzLTIzNTktNDdmNi1h -->
<!-- M2JlLTZjOGM0NzUxYzRiNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzcitW2oynUC -->
<!-- lTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEGCCsGAQUF -->
<!-- BwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br -->
<!-- aW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0MAwGA1Ud -->
<!-- EwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAIjiDGRDHd1crow7hSS1nUDWvWas -->
<!-- W1c12fToOsBFmRBN27SQ5Mt2UYEJ8LOTTfT1EuS9SCcUqm8t12uD1ManefzTJRtG -->
<!-- ynYCiDKuUFT6A/mCAcWLs2MYSmPlsf4UOwzD0/KAuDwl6WCy8FW53DVKBS3rbmdj -->
<!-- vDW+vCT5wN3nxO8DIlAUBbXMn7TJKAH2W7a/CDQ0p607Ivt3F7cqhEtrO1Rypehh -->
<!-- bkKQj4y/ebwc56qWHJ8VNjE8HlhfJAk8pAliHzML1v3QlctPutozuZD3jKAO4WaV -->
<!-- qJn5BJRHddW6l0SeCuZmBQHmNfXcz4+XZW/s88VTfGWjdSGPXC26k0LzV6mjEaEn -->
<!-- S1G4t0RqMP90JnTEieJ6xFcIpILgcIvcEydLBVe0iiP9AXKYVjAPn6wBm69FKCQr -->
<!-- IPWsMDsw9wQjaL8GHk4wCj0CmnixHQanTj2hKRc2G9GL9q7tAbo0kFNIFs0EYkbx -->
<!-- Cn7lBOEqhBSTyaPS6CvjJZGwD0lNuapXDu72y4Hk4pgExQ3iEv/Ij5oVWwT8okie -->
<!-- +fFLNcnVgeRrjkANgwoAyX58t0iqbefHqsg3RGSgMBu9MABcZ6FQKwih3Tj0DVPc -->
<!-- gnJQle3c6xN3dZpuEgFcgJh/EyDXSdppZzJR4+Bbf5XA/Rcsq7g7X7xl4bJoNKLf -->
<!-- cafOabJhpxfcFOowMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkqhkiG9w0B -->
<!-- AQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAG -->
<!-- A1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTEw -->
<!-- HhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQgQ29kZSBT -->
<!-- aWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA -->
<!-- q/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03a8YS2Avw -->
<!-- OMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akrrnoJr9eW -->
<!-- WcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0RrrgOGSsbmQ1 -->
<!-- eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy4BI6t0le -->
<!-- 2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9sbKvkjh+ -->
<!-- 0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAhdCVfGCi2 -->
<!-- zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8kA/DRelsv -->
<!-- 1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTBw3J64HLn -->
<!-- JN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmnEyimp31n -->
<!-- gOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90lfdu+Hgg -->
<!-- WCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0wggHpMBAG -->
<!-- CSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2oynUClTAZ -->
<!-- BgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/ -->
<!-- BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBaBgNVHR8E -->
<!-- UzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsGAQUFBwEB -->
<!-- BFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNVHSAEgZcw -->
<!-- gZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsGAQUFBwIC -->
<!-- MDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABlAG0AZQBu -->
<!-- AHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKbC5YR4WOS -->
<!-- mUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11lhJB9i0ZQ -->
<!-- VdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6I/MTfaaQ -->
<!-- dION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0wI/zRive -->
<!-- /DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560STkKxgrC -->
<!-- xq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQamASooPoI/ -->
<!-- E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGaJ+HNpZfQ -->
<!-- 7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ahXJbYANah -->
<!-- Rr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA9Z74v2u3 -->
<!-- S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33VtY5E90Z1W -->
<!-- Tk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr/Xmfwb1t -->
<!-- bWrJUnMTDXpQzTGCBK4wggSqAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcg -->
<!-- UENBIDIwMTECEzMAAABkR4SUhttBGTgAAAAAAGQwCQYFKw4DAhoFAKCBwjAZBgkq -->
<!-- hkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGC -->
<!-- NwIBFTAjBgkqhkiG9w0BCQQxFgQUkll5vDyBMvg/6jk4hkA87/r2q4QwYgYKKwYB -->
<!-- BAGCNwIBDDFUMFKgLoAsAE0AUwBPAG4AbABpAG4AZQAuAEYAbwByAG0AYQB0AC4A -->
<!-- cABzADEAeABtAGyhIIAeaHR0cDovL3d3dy5NaWNyb3NvZnRPbmxpbmUuY29tMA0G -->
<!-- CSqGSIb3DQEBAQUABIIBAI5uSxnBX6khBwm2BwRKBM1IKIo3LDJ+oYsTEq5TLenf -->
<!-- 9bXo7x4CgoQciBHrGW58yCE/39N2fS9yNDWWbr0GCbWr8GcZh0W5lBPdt72lItUY -->
<!-- TPJ6gh0CPBJ0AbXvwh372MnYd5Zf9IbAR8ubFmL240vIT97OeBQwkSyiYazmfC5k -->
<!-- F9+YZ1hnmriyPLL3t6SJDnkBWDoxLQ8ZetTU/m99DmZ3vh1IPuUBd12L6WaMnMnj -->
<!-- f15d7LzlvFOkIeV/ubYtFNbRpyxudMzL9IDjKTbs/FrtOHfbY3mZ1ETNF+B9KMIg -->
<!-- kgJKasaxYHW9SU9Q8Evts4YLOcE41mvC1WtVijUBx4OhggIoMIICJAYJKoZIhvcN -->
<!-- AQkGMYICFTCCAhECAQEwgY4wdzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBAhMzAAAA -->
<!-- j9d2FbnNRYp0AAAAAACPMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZI -->
<!-- hvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNjAyMTExOTM1MjBaMCMGCSqGSIb3DQEJ -->
<!-- BDEWBBT0DGn6ddOHEAU8MkH0IH3dl13yvDANBgkqhkiG9w0BAQUFAASCAQBWweWf -->
<!-- xIDJwMUdbQd+oN+cWlK76+Dy4yOUV8DjPF1RhiQNftvHu+fMK2rLEF8RRo6dBnWF -->
<!-- xaCe/Bbky6dtePcPiSlMBiMWPYXD7vmWI14mNHNcuXrIxxwZ7AVofrodS1khpxLY -->
<!-- dpa0rcyW/RTuJg8CEIHrTV8I6s4qa3+avpGdPzCS6sm8ixGxCCXqSyjTVdwbaS0w -->
<!-- XsvvyIFdLGbYNrMSkgCmVXFJdNS9HsmE/MfagWMquKyhUa1G+Z2crIHudqRN447o -->
<!-- p3dsHPzMCB2q6CHBKwDDTXJz85PHH+dSnoebJhWc13hnAYUBe3lZK0Z3QkzGEeIP -->
<!-- THsKTqvymsm3FPtB -->
<!-- SIG # End signature block -->
